# intralan-wireless-com

./: .gitignore  LICENSE  MOBILE.md  README.md  broadcast.js  package-lock.json  package.json
app/: App.js  App.working.js  app.json  config.js  package-lock.json  package.json
app-eject/: App.js  App.working.js  app.json  guide.txt  index.js  metro.config.js  package-lock.json  package.json  resources.js  test.js
app-eject/android/: settings.gradle
app-eject/android/app/: BUCK  build.gradle
app-eject/android/app/src/debug/java/com/intralancom/: ReactNativeFlipper.java
app-eject/android/app/src/main/: AndroidManifest.xml
app-eject/android/app/src/main/java/com/vasusharma7/intraLANcom/: MainActivity.java  MainApplication.java
app-eject/android/app/src/main/res/values/: strings.xml
app-eject/ios/: Podfile
app-eject/ios/intraLANcom/: Info.plist
app-eject/ios/intraLANcom.xcodeproj/: project.pbxproj
app-eject/ios/intraLANcom.xcodeproj/xcshareddata/xcschemes/: intraLANcom.xcscheme
app-eject/ios/intraLANcom/Base.lproj/: LaunchScreen.xib
app-eject/ios/intraLANcom/Supporting/: Expo.plist
app-eject/nodejs-assets/nodejs-project/: main.js  package-lock.json  package.json
app/screens/: Home.jsx
backend/: broadcast.js  config.js  utils.js
backup_node/nodejs-project/: broadcast.js  main.js  package-lock.json  package.json
intra_lan_com_web/: package.json
intra_lan_web/: README.md  package-lock.json  package.json
intra_lan_web/public/: electron.js  index.html  start.js
intra_lan_web/src/: App.js  broadcast.js  config.js  index.js  peer.js
intra_lan_web/src/backend/: broadcast.js  config.js  main.js  package-lock.json  package.json
intra_lan_web/src/components/: Timer.jsx
intra_lan_web/src/redux/: rootReducer.js  store.js
intra_lan_web/src/redux/dataRedux/: dataActionTypes.js
intra_lan_web/src/redux/messageRedux/: messageAction.js  messageReducer.js
intra_lan_web/src/redux/searchRedux/: searchAction.js
intra_lan_web/src/redux/streamRedux/: streamAction.js  streamActionTypes.js  streamReducer.js
intra_lan_web/src/screens/: Clog.jsx  Connections.jsx  Files.jsx  Flog.jsx  Home.jsx  InCall.jsx  Incoming.jsx  Landing.jsx  Login.jsx  Message.jsx  Mlog.jsx  Navbar.jsx  Ringing.jsx  Settings.jsx  Stream.jsx
native-app/: App.js  CallModal.js  README.md  Service.js  Settings.js  app.json  babel.config.js  background-rn  config.js  index.js  metro.config.js  nodejs-mobile  notif.js  package-lock.json  package.json  peer.js  test.js  thread.js
native-app/android/: .project  build.gradle  gradle.properties  settings.gradle
native-app/android/app/: .project  BUCK  build.gradle
native-app/android/app/src/main/: AndroidManifest.xml
native-app/android/app/src/main/java/com/vasusharma7/intralancom/: MainActivity.java  MainApplication.java
native-app/android/app/src/main/res/values/: strings.xml
native-app/android/gradle/wrapper/: gradle-wrapper.properties
native-app/dependency/: BootUpReceiver.java  NodeServicePackage.java  RNNodeJsMobileModule.java  index.js  readme.txt
native-app/dependency/node_backup/: NodeServiceEvent.java  NodeServiceModule.java
native-app/dependency/src/main/cpp/: native-lib.cpp
native-app/dependency/src/main/java/com/janeasystems/rn_nodejs_mobile/: NodeService.java  RNNodeJsMobileModule.java
native-app/nodejs-assets/nodejs-project/: broadcast.js  config.js  main.js  package-lock.json  package.json  utils.js
native-app/redux/: rootReducer.js  store.js
native-app/redux/dataRedux/: dataAction.js  dataActionTypes.js  dataReducer.js
native-app/redux/messageRedux/: messageAction.js  messageActionTypes.js  messageReducer.js
native-app/redux/nodeRedux/: nodeAction.js  nodeActionTypes.js  nodeReducer.js
native-app/redux/searchRedux/: searchAction.js  searchActionTypes.js  searchReducer.js
native-app/redux/streamRedux/: streamAction.js  streamActionTypes.js  streamReducer.js
native-app/screens/: Auth.js  CallLog.js  ChatScreen.js  ChatSelect.js  Chats.js  Connections.js  FileTransfer.js  Home.js  InCall.js  IncomingCall.js  Message.js  Playback.js  Settings.js  Splash.js  Stream.js  playback.js
native-app/screens/components/: Timer.js
src/: bot.js  main.js
